<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.autrage.projects.zeta.activity.GameActivity">

    <at.autrage.projects.zeta.view.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameView" />

    <TextView
        android:text="Game View ;-)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="48sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white" />

    <Button
        android:text="Finish Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnFinishGame" />

    <TextView
        android:text="00 FPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewFPS"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32px"
        android:layout_marginRight="32px"
        android:textColor="@android:color/white"
        android:textSize="36px" />
</RelativeLayout>
