<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generic"
    tools:context="at.autrage.projects.zeta.activity.ShopActivity">

    <TextView
        android:text="@string/sv_money_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopMoney"
        android:textColor="@android:color/white"
        android:layout_marginLeft="70px"
        android:layout_marginTop="60px" />

    <TextView
        android:text="Shop View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopTitle"
        android:layout_marginLeft="770px"
        android:layout_marginTop="35px"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="80px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopBigRocket"
        android:layout_marginLeft="16px"
        android:layout_marginTop="128px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopBigNuke"
        android:layout_marginLeft="16px"
        android:layout_marginTop="368px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIncreaseRadius"
        android:layout_marginLeft="954px"
        android:layout_marginTop="368px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopBigContactBomb"
        android:layout_marginLeft="16px"
        android:layout_marginTop="610px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopResearchLaser"
        android:layout_marginLeft="954px"
        android:layout_marginTop="610px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopUndo"
        android:layout_marginLeft="16px"
        android:layout_marginTop="878px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopNextLevel"
        android:layout_marginLeft="954px"
        android:layout_marginTop="878px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopSmallNuke"
        android:layout_marginLeft="141px"
        android:layout_marginTop="248px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopIncreaseSpeed"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="248px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:id="@+id/imgViewShopIncreaseDmg"
        android:layout_marginLeft="954px"
        android:layout_marginTop="128px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopSmallContactBomb"
        android:layout_marginLeft="141px"
        android:layout_marginTop="488px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopResearchNuke"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="488px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopProBabyPill"
        android:layout_marginLeft="141px"
        android:layout_marginTop="728px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewShopResearchContactBomb"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="728px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_big_rocket"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconBigRocket"
        android:layout_marginTop="185px"
        android:layout_marginLeft="66px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_damage"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconIncreaseDamage"
        android:layout_marginTop="185px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_radius"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconIncreaseRadius"
        android:layout_marginTop="425px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_laser"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconResearchLaser"
        android:layout_marginTop="666px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_next_level"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconNextLevel"
        android:layout_marginTop="935px"
        android:layout_marginLeft="1005px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_big_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconBigNuke"
        android:layout_marginTop="426px"
        android:layout_marginLeft="66px"
        android:layout_width="81px"
        android:layout_height="81px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_big_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconBigContactBomb"
        android:layout_marginTop="665px"
        android:layout_marginLeft="66px"
        android:layout_width="80px"
        android:layout_height="80px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_back"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconUndo"
        android:layout_marginTop="935px"
        android:layout_marginLeft="66px"
        android:layout_width="80px"
        android:layout_height="80px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_small_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconSmallNuke"
        android:layout_marginTop="305px"
        android:layout_marginLeft="835px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_speed"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconIncreaseSpeed"
        android:layout_marginTop="305px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconResearchNuke"
        android:layout_marginTop="545px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconResearchContactBomb"
        android:layout_marginTop="785px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_small_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconSmallContactBomb"
        android:layout_marginTop="546px"
        android:layout_marginLeft="835px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_pro_babypill"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewShopIconProBabyPill"
        android:layout_marginTop="785px"
        android:layout_marginLeft="835px" />

    <TextView
        android:text="@string/sv_desc_big_rocket"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescBigRocket"
        android:textColor="@android:color/white"
        android:layout_marginTop="185px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_damage"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescIncreaseDamage"
        android:textColor="@android:color/white"
        android:layout_marginTop="185px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_speed"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescIncreaseSpeed"
        android:textColor="@android:color/white"
        android:layout_marginTop="308px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_radius"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescIncreaseRadius"
        android:textColor="@android:color/white"
        android:layout_marginTop="428px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescResearchNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="548px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_laser"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescResearchLaser"
        android:textColor="@android:color/white"
        android:layout_marginTop="668px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescResearchContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="788px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_next_level"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopNextLevel"
        android:textColor="@android:color/white"
        android:layout_marginTop="935px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_small_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescSmallNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="308px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_big_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescBigNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="428px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_small_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescSmallContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="548px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_big_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescBigContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="668px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_pro_babypill"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopDescProBabyPill"
        android:textColor="@android:color/white"
        android:layout_marginTop="788px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_undo"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewShopUndo"
        android:textColor="@android:color/white"
        android:layout_marginTop="935px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:id="@+id/txtViewShopUndoName"
        android:textColor="@android:color/white"
        android:layout_marginTop="935px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1125px" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceBigRocket"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_level_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceIncreaseDamage"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_level_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceIncreaseSpeed"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="308px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_level_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceIncreaseRadius"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="428px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceResearchNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="548px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceResearchLaser"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="668px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceResearchContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="788px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceSmallNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="308px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceBigNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="428px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceSmallContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="548px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceBigContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="668px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_price_count_display"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewShopPriceProBabyPill"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="788px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchLaserIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="630px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopNextLevelIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="900px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopUndoIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="900px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigContactBombIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="630px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseRadiusIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="390px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="390px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchContactBombIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="750px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyProBabypillIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="750px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="510px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallContactBombIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="510px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseSpeedIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="270px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="270px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseDamageIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="150px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigRocketIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="150px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="765px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyProBabypill"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="765px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="525px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="525px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseSpeed"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="285px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="285px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchLaser"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="645px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopNextLevel"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="915px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopUndo"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="915px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="645px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseRadius"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="405px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="405px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseDamage"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="165px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigRocket"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="165px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <TextView
        android:text="@string/sv_population_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewShopPopulation"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="false"
        android:layout_marginRight="70px"
        android:layout_marginTop="60px"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="29px"
        android:layout_height="47px"
        app:srcCompat="@drawable/gv_icon_population"
        android:layout_alignParentTop="true"
        android:id="@+id/imgViewIconPopulation"
        android:layout_marginTop="63px"
        android:layout_marginRight="10px"
        android:layout_toLeftOf="@+id/txtViewShopPopulation" />

</RelativeLayout>
