<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generic"
    tools:context="at.autrage.projects.zeta.activity.ShopActivity">

    <TextView
        android:text="$ 99.999 Mrd."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewMoney"
        android:textColor="@android:color/white"
        android:layout_marginLeft="70px"
        android:layout_marginTop="60px" />

    <TextView
        android:text="Shop View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewTitle"
        android:layout_marginLeft="770px"
        android:layout_marginTop="35px"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="80px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewBigRocket"
        android:layout_marginLeft="16px"
        android:layout_marginTop="128px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewBigNuke"
        android:layout_marginLeft="16px"
        android:layout_marginTop="368px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIncreaseRadius"
        android:layout_marginLeft="954px"
        android:layout_marginTop="368px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewBigContactBomb"
        android:layout_marginLeft="16px"
        android:layout_marginTop="610px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewResearchLaser"
        android:layout_marginLeft="954px"
        android:layout_marginTop="610px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewUndo"
        android:layout_marginLeft="16px"
        android:layout_marginTop="878px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewNextLevel"
        android:layout_marginLeft="954px"
        android:layout_marginTop="878px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewSmallNuke"
        android:layout_marginLeft="141px"
        android:layout_marginTop="248px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewIncreaseSpeed"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="248px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_left"
        android:id="@+id/imgViewIncreaseDmg"
        android:layout_marginLeft="954px"
        android:layout_marginTop="128px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewSmallContactBomb"
        android:layout_marginLeft="141px"
        android:layout_marginTop="488px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewResearchNuke"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="488px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewProBabyPill"
        android:layout_marginLeft="141px"
        android:layout_marginTop="728px" />

    <ImageView
        android:layout_width="825px"
        android:layout_height="197px"
        app:srcCompat="@drawable/sv_button_right"
        android:id="@+id/imgViewResearchContactBomb"
        android:layout_marginLeft="1080px"
        android:layout_marginTop="728px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_big_rocket"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconBigRocket"
        android:layout_marginTop="185px"
        android:layout_marginLeft="66px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_damage"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconIncreaseDamage"
        android:layout_marginTop="185px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_radius"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconIncreaseRadius"
        android:layout_marginTop="425px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_laser"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconResearchLaser"
        android:layout_marginTop="666px"
        android:layout_marginLeft="1005px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_next_level"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconNextLevel"
        android:layout_marginTop="935px"
        android:layout_marginLeft="1005px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_big_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconBigNuke"
        android:layout_marginTop="426px"
        android:layout_marginLeft="66px"
        android:layout_width="81px"
        android:layout_height="81px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_big_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconBigContactBomb"
        android:layout_marginTop="665px"
        android:layout_marginLeft="66px"
        android:layout_width="80px"
        android:layout_height="80px" />

    <ImageView
        app:srcCompat="@drawable/sv_icon_back"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconUndo"
        android:layout_marginTop="935px"
        android:layout_marginLeft="66px"
        android:layout_width="80px"
        android:layout_height="80px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_small_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconSmallNuke"
        android:layout_marginTop="305px"
        android:layout_marginLeft="835px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_increase_speed"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconIncreaseSpeed"
        android:layout_marginTop="305px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_nuke"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconResearchNuke"
        android:layout_marginTop="545px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_research_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconResearchContactBomb"
        android:layout_marginTop="785px"
        android:layout_marginLeft="1773px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_small_contact_bomb"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconSmallContactBomb"
        android:layout_marginTop="546px"
        android:layout_marginLeft="835px" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        app:srcCompat="@drawable/sv_icon_pro_babypill"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewIconProBabyPill"
        android:layout_marginTop="785px"
        android:layout_marginLeft="835px" />

    <TextView
        android:text="@string/sv_desc_big_rocket"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescBigRocket"
        android:textColor="@android:color/white"
        android:layout_marginTop="185px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_damage"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescIncreaseDamage"
        android:textColor="@android:color/white"
        android:layout_marginTop="185px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_speed"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescIncreaseSpeed"
        android:textColor="@android:color/white"
        android:layout_marginTop="308px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_increase_radius"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescIncreaseRadius"
        android:textColor="@android:color/white"
        android:layout_marginTop="428px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescResearchNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="548px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_laser"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescResearchLaser"
        android:textColor="@android:color/white"
        android:layout_marginTop="668px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_research_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescResearchContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="788px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_next_level"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewNextLevel"
        android:textColor="@android:color/white"
        android:layout_marginTop="935px"
        android:layout_marginLeft="1120px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_small_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescSmallNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="308px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_big_nuke"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescBigNuke"
        android:textColor="@android:color/white"
        android:layout_marginTop="428px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_small_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescSmallContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="548px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_big_contact_bomb"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescBigContactBomb"
        android:textColor="@android:color/white"
        android:layout_marginTop="668px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_desc_pro_babypill"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewDescProBabyPill"
        android:textColor="@android:color/white"
        android:layout_marginTop="788px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/sv_undo"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewUndo"
        android:textColor="@android:color/white"
        android:layout_marginTop="935px"
        android:layout_marginLeft="180px"
        android:textSize="32px"
        android:layout_height="75px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceBigRocket"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | Lvl. 00"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceIncreaseDamage"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | Lvl. 00"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceIncreaseSpeed"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="308px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | Lvl. 00"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceIncreaseRadius"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="428px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio."
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceResearchNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="548px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio."
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceResearchLaser"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="668px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio."
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceResearchContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="788px"
        android:layout_marginRight="180px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceSmallNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="308px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceBigNuke"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="428px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceSmallContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="548px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceBigContactBomb"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="668px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <TextView
        android:text="$ 000 Mio. | 000"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:id="@+id/txtViewPriceProBabyPill"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="788px"
        android:layout_marginRight="1120px"
        android:textSize="32px"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchLaserIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="630px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopNextLevelIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="900px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopUndoIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="900px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigContactBombIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="630px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseRadiusIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="390px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="390px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchContactBomblIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="750px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyProBabypillIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="750px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="510px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallContactBombIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="510px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseSpeedIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1760px"
        android:layout_marginTop="270px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallNukeIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="820px"
        android:layout_marginTop="270px"
        android:layout_height="150px"
        android:layout_width="130px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseDamageIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="970px"
        android:layout_marginTop="150px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigRocketIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="150px"
        android:layout_width="140px"
        android:layout_height="150px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="765px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyProBabypill"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="765px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="525px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="525px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseSpeed"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1100px"
        android:layout_marginTop="285px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuySmallNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="160px"
        android:layout_marginTop="285px"
        android:layout_height="120px"
        android:layout_width="660px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyResearchLaser"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="645px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopNextLevel"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="915px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopUndo"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="915px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigContactBomb"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="645px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseRadius"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="405px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigNuke"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="405px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyIncreaseDamage"
        android:background="@android:color/transparent"
        android:layout_marginLeft="1110px"
        android:layout_marginTop="165px"
        android:layout_width="650px"
        android:layout_height="120px" />

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAreaShopBuyBigRocket"
        android:background="@android:color/transparent"
        android:layout_marginLeft="170px"
        android:layout_marginTop="165px"
        android:layout_width="650px"
        android:layout_height="120px" />
</RelativeLayout>
