<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generic"
    tools:context="at.autrage.projects.zeta.model.MainMenuActivity">

    <ImageView
        app:srcCompat="@drawable/mm_logo"
        android:id="@+id/imgViewLogo"
        android:cropToPadding="false"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32px"
        android:layout_marginRight="32px"
        android:layout_width="451px" />

    <ImageView
        android:layout_width="1100px"
        android:layout_height="310px"
        app:srcCompat="@drawable/mm_button_blue_left"
        android:id="@+id/imgViewNewGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="115px"
        android:layout_marginTop="61px" />

    <ImageView
        android:layout_width="1100px"
        android:layout_height="310px"
        app:srcCompat="@drawable/mm_button_blue_right"
        android:id="@+id/imgViewHighscore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="277px"
        android:layout_marginLeft="311px" />

    <ImageView
        android:layout_width="1100px"
        android:layout_height="310px"
        app:srcCompat="@drawable/mm_button_blue_left"
        android:id="@+id/imgViewHelp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="493px"
        android:layout_marginLeft="115px" />

    <ImageView
        android:layout_width="1100px"
        android:layout_height="310px"
        app:srcCompat="@drawable/mm_button_blue_right"
        android:id="@+id/imgViewCredits"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="709px"
        android:layout_marginLeft="311px" />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        app:srcCompat="@drawable/mm_icon_newgame"
        android:id="@+id/imgViewNewGameIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="192px"
        android:layout_marginTop="153px" />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        app:srcCompat="@drawable/mm_icon_highscore"
        android:id="@+id/imgViewHighscoreIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1206px"
        android:layout_marginTop="366px" />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        app:srcCompat="@drawable/mm_icon_help"
        android:id="@+id/imgViewHelpIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="192px"
        android:layout_marginTop="585px" />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        app:srcCompat="@drawable/mm_icon_credits"
        android:id="@+id/imgViewCreditsIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1206px"
        android:layout_marginTop="798px" />

    <TextView
        android:text="@string/mm_newgame"
        android:layout_width="825px"
        android:layout_height="162px"
        android:id="@+id/txtViewNewGame"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="350px"
        android:layout_marginTop="132px"
        android:textSize="64px"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="@string/mm_highscore"
        android:layout_width="825px"
        android:layout_height="162px"
        android:id="@+id/txtViewHighscore"
        android:textColor="@android:color/white"
        android:textSize="64px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="350px"
        android:layout_marginTop="351px"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="@string/mm_help"
        android:layout_width="825px"
        android:layout_height="162px"
        android:id="@+id/txtViewHelp"
        android:textColor="@android:color/white"
        android:textSize="64px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="350px"
        android:layout_marginTop="570px"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="@string/mm_credits"
        android:layout_width="825px"
        android:layout_height="162px"
        android:id="@+id/txtViewCredits"
        android:textColor="@android:color/white"
        android:textSize="64px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="350px"
        android:layout_marginTop="780px"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/btnAreaNewGameIcon"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="144px"
        android:layout_marginTop="96px"
        android:layout_width="220px"
        android:layout_height="240px" />

    <Button
        android:id="@+id/btnAreaHighscoreIcon"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1161px"
        android:layout_marginTop="315px"
        android:layout_width="220px"
        android:layout_height="240px" />

    <Button
        android:id="@+id/btnAreaHelpIcon"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="144px"
        android:layout_marginTop="528px"
        android:layout_width="220px"
        android:layout_height="240px" />

    <Button
        android:id="@+id/btnAreaCreditsIcon"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1161px"
        android:layout_marginTop="744px"
        android:layout_width="220px"
        android:layout_height="240px" />

    <Button
        android:id="@+id/btnAreaNewGame"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="364px"
        android:layout_marginTop="132px"
        android:layout_width="825px"
        android:layout_height="162px" />

    <Button
        android:id="@+id/btnAreaHighscore"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="336px"
        android:layout_marginTop="351px"
        android:layout_width="825px"
        android:layout_height="162px" />

    <Button
        android:id="@+id/btnAreaHelp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="364px"
        android:layout_marginTop="570px"
        android:layout_width="825px"
        android:layout_height="162px" />

    <Button
        android:id="@+id/btnAreaCredits"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="336px"
        android:layout_marginTop="780px"
        android:layout_width="825px"
        android:layout_height="162px" />

    <TextView
        android:text="Development Build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDevelopment"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32px"
        android:layout_marginBottom="32px"
        android:textSize="32px" />

</RelativeLayout>
